#TELEGRAM
telegram.bot.token =8176892049:AAHYZ8TPtmmIc-hOuonj7TwFpdNKO3FcOKw
telegram.bot.username=@akfa_dealer_bot

#REPORT DATA
akfa.report.username=secret
akfa.report.password=S3cur3P@ssw0rd!
akfa.report.url=http://192.168.7.105:1010/api/report_bot/

# Security Basic
spring.security.user.name=secret
spring.security.user.password=S3cur3P@ssw0rd!


spring.datasource.url=jdbc:postgresql://localhost:5432/akfa_dealer?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Disable open-in-view to prevent database queries during view rendering
spring.jpa.open-in-view=false

#Log
logging.file.name=app.log

