#TELEGRAM
telegram.bot.token= 7715807362:AAFnqkefnjAn5q-n0hyE8EhZlOt_sixR1uA
telegram.bot.username=@akfa_dealers_bot

#REPORT DATA
akfa.report.username=secret
akfa.report.password=S3cur3P@ssw0rd!
akfa.report.url=http://api2.akfadiler.uz/api/report_bot/

# Security Basic
spring.security.user.name=secret
spring.security.user.password=S3cur3P@ssw0rd!

#Expiry Time 5 minute
authentication.code.expiry.time = 5

spring.datasource.url=jdbc:postgresql://localhost:5432/akfa_dealer?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.encoding=utf-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Disable open-in-view to prevent database queries during view rendering
spring.jpa.open-in-view=false

#Log
logging.file.name=app.log